

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xiuyi">
  <meta name="keywords" content="">
  
    <meta name="description" content="基础知识CUDA的线程组织结构CUDA 的线程执行模型基于 SIMT（Single Instruction, Multiple Thread） 结构，采用层级化的线程组织方式，主要包括 Grid（网格）、Block（线程块）、Thread（线程） 三个层级。 1. 线程层级结构在 CUDA 中，线程的组织结构如下： 12345678910Grid（网格） ├── Block(0,0)  ├── B">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能计算岗位-cuda基础知识">
<meta property="og:url" content="url:https://xiuyi-wei.github.io/2025/03/11/cuda-basic/index.html">
<meta property="og:site_name" content="休一">
<meta property="og:description" content="基础知识CUDA的线程组织结构CUDA 的线程执行模型基于 SIMT（Single Instruction, Multiple Thread） 结构，采用层级化的线程组织方式，主要包括 Grid（网格）、Block（线程块）、Thread（线程） 三个层级。 1. 线程层级结构在 CUDA 中，线程的组织结构如下： 12345678910Grid（网格） ├── Block(0,0)  ├── B">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-11T07:57:58.000Z">
<meta property="article:modified_time" content="2025-03-13T06:36:48.901Z">
<meta property="article:author" content="xiuyi">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>高性能计算岗位-cuda基础知识 - 休一</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"https","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"kkCWie568T3Td8EHuu5ibLPG-gzGzoHsz","app_key":"Cj2bxcHsUs0jiyCNeRaLxJR5","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>休一的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高性能计算岗位-cuda基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-11 15:57" pubdate>
          2025年3月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高性能计算岗位-cuda基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="CUDA的线程组织结构"><a href="#CUDA的线程组织结构" class="headerlink" title="CUDA的线程组织结构"></a>CUDA的线程组织结构</h3><p>CUDA 的线程执行模型基于 SIMT（Single Instruction, Multiple Thread） 结构，采用层级化的线程组织方式，主要包括 Grid（网格）、Block（线程块）、Thread（线程） 三个层级。</p>
<h4 id="1-线程层级结构"><a href="#1-线程层级结构" class="headerlink" title="1. 线程层级结构"></a>1. 线程层级结构</h4><p>在 CUDA 中，线程的组织结构如下：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scss"><span class="hljs-attribute">Grid</span>（网格）<br> ├── Block(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)  ├── Block(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)  ├── Block(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>) ...<br> │     ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>) ...<br> │     ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>) ...<br> │     ...<br> ├── Block(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)  ├── Block(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)  ├── Block(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>) ...<br> │     ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">2</span>,<span class="hljs-number">0</span>) ...<br> │     ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)  ├── <span class="hljs-built_in">Thread</span>(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>) ...<br> │     ...<br><br></code></pre></td></tr></table></figure>
<p>CUDA 线程层次：</p>
<p><strong>Grid（网格）</strong>：</p>
<ul>
<li>由多个 Block（线程块） 组成</li>
<li>Block 数量可以是一维、二维或三维</li>
</ul>
<p><strong>Block（线程块）</strong>：</p>
<ul>
<li>由多个 Thread（线程） 组成</li>
<li>每个 Block 共享一块共享内存（Shared Memory）</li>
<li>线程之间可以使用 __syncthreads() 同步</li>
</ul>
<p><strong>Thread（线程）</strong>：</p>
<ul>
<li>每个线程有自己的 寄存器（Register）</li>
<li>线程执行相同的 Kernel 代码，但操作不同的数据</li>
</ul>
<hr>
<h4 id="2-CUDA-线程索引"><a href="#2-CUDA-线程索引" class="headerlink" title="2. CUDA 线程索引"></a>2. CUDA 线程索引</h4><h2 id="CUDA-提供了线程索引（Thread-Indexing）-来标识每个线程的位置。3D-线程索引："><a href="#CUDA-提供了线程索引（Thread-Indexing）-来标识每个线程的位置。3D-线程索引：" class="headerlink" title="CUDA 提供了线程索引（Thread Indexing） 来标识每个线程的位置。3D 线程索引："></a>CUDA 提供了线程索引（Thread Indexing） 来标识每个线程的位置。<br>3D 线程索引：<br><figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gml">int <span class="hljs-variable language_">x</span> = threadIdx.<span class="hljs-variable language_">x</span> + blockIdx.<span class="hljs-variable language_">x</span> * blockDim.<span class="hljs-variable language_">x</span>;<br>int <span class="hljs-variable language_">y</span> = threadIdx.<span class="hljs-variable language_">y</span> + blockIdx.<span class="hljs-variable language_">y</span> * blockDim.<span class="hljs-variable language_">y</span>;<br>int z = threadIdx.z + blockIdx.z * blockDim.z;<br></code></pre></td></tr></table></figure></h2><h4 id="3-线程块和线程调度"><a href="#3-线程块和线程调度" class="headerlink" title="3. 线程块和线程调度"></a>3. 线程块和线程调度</h4><p><strong>SM（流式多处理器）调度</strong></p>
<ul>
<li>一个 GPU 由多个 SM 组成</li>
<li>每个 SM 可同时执行多个 Block</li>
<li>Block 内的线程以 Warp（32 个线程）为单位执行</li>
</ul>
<hr>
<h4 id="4-优化策略"><a href="#4-优化策略" class="headerlink" title="4. 优化策略"></a>4. 优化策略</h4><ul>
<li>合理组织 Grid 和 Block，保证最大计算吞吐量</li>
<li>使用 Shared Memory，减少全局内存访问</li>
<li>优化 Memory Coalescing，提高带宽利用率</li>
<li>避免 Warp 线程分支，提升计算效率</li>
</ul>
<h3 id="CUDA的存储体系结构，每一种存储的优缺点，该如何合理使用"><a href="#CUDA的存储体系结构，每一种存储的优缺点，该如何合理使用" class="headerlink" title="CUDA的存储体系结构，每一种存储的优缺点，该如何合理使用"></a>CUDA的存储体系结构，每一种存储的优缺点，该如何合理使用</h3><p>CUDA 主要有以下几种存储类型：</p>
<h3 id="CUDA-stream的概念，为什么要使用多个stream？"><a href="#CUDA-stream的概念，为什么要使用多个stream？" class="headerlink" title="CUDA stream的概念，为什么要使用多个stream？"></a>CUDA stream的概念，为什么要使用多个stream？</h3><h4 id="CUDA-Stream-的概念"><a href="#CUDA-Stream-的概念" class="headerlink" title="CUDA Stream 的概念"></a>CUDA Stream 的概念</h4><h4 id="1-什么是-CUDA-Stream？"><a href="#1-什么是-CUDA-Stream？" class="headerlink" title="1. 什么是 CUDA Stream？"></a>1. 什么是 CUDA Stream？</h4><p>CUDA <strong>Stream（流）</strong> 是 <strong>一个有序的 GPU 任务执行队列</strong>，其中的任务按顺序执行。多个 Stream 之间可以<strong>并行执行</strong>，从而提高 GPU 的计算效率。</p>
<h4 id="2-CUDA-Stream-的关键特点"><a href="#2-CUDA-Stream-的关键特点" class="headerlink" title="2. CUDA Stream 的关键特点"></a>2. CUDA Stream 的关键特点</h4><ul>
<li><strong>FIFO 方式</strong>：Stream 内的任务 <strong>按顺序执行</strong></li>
<li><strong>多个 Stream 并行</strong>：不同的 Stream 任务可以同时执行</li>
<li><strong>异步执行</strong>：允许计算和数据传输并行，提高 GPU 利用率</li>
<li><strong>减少 CPU-GPU 同步开销</strong>：避免 <code>cudaDeviceSynchronize()</code> 造成的阻塞</li>
</ul>
<hr>
<h4 id="3-为什么要使用多个-Stream？"><a href="#3-为什么要使用多个-Stream？" class="headerlink" title="3. 为什么要使用多个 Stream？"></a>3. 为什么要使用多个 Stream？</h4><p><strong>问题：单个 Stream 计算和数据传输串行执行</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-built_in">cudaMemcpy</span>(d_data, h_data, size, cudaMemcpyHostToDevice);  <span class="hljs-comment">// 数据拷贝（同步）</span><br>kernel&lt;&lt;&lt;grid, block&gt;&gt;&gt;(d_data);  <span class="hljs-comment">// 核函数计算（需等待数据拷贝完成）</span><br><span class="hljs-built_in">cudaMemcpy</span>(h_data, d_data, size, cudaMemcpyDeviceToHost);  <span class="hljs-comment">// 数据拷贝（计算完成后）</span><br>cudaStream_t stream1, stream2;<br><span class="hljs-built_in">cudaStreamCreate</span>(&amp;stream1);<br><span class="hljs-built_in">cudaStreamCreate</span>(&amp;stream2);<br><br><span class="hljs-comment">// Stream 1 进行数据拷贝 + 计算</span><br><span class="hljs-built_in">cudaMemcpyAsync</span>(d_data1, h_data1, size, cudaMemcpyHostToDevice, stream1);<br>kernel&lt;&lt;&lt;grid, block, <span class="hljs-number">0</span>, stream1&gt;&gt;&gt;(d_data1);<br><span class="hljs-built_in">cudaMemcpyAsync</span>(h_data1, d_data1, size, cudaMemcpyDeviceToHost, stream1);<br><br><span class="hljs-comment">// Stream 2 进行数据拷贝 + 计算</span><br><span class="hljs-built_in">cudaMemcpyAsync</span>(d_data2, h_data2, size, cudaMemcpyHostToDevice, stream2);<br>kernel&lt;&lt;&lt;grid, block, <span class="hljs-number">0</span>, stream2&gt;&gt;&gt;(d_data2);<br><span class="hljs-built_in">cudaMemcpyAsync</span>(h_data2, d_data2, size, cudaMemcpyDeviceToHost, stream2);<br><br><span class="hljs-comment">// 等待所有 Stream 完成</span><br><span class="hljs-built_in">cudaDeviceSynchronize</span>();<br></code></pre></td></tr></table></figure>
<h4 id="4-CUDA-Stream-典型应用场景"><a href="#4-CUDA-Stream-典型应用场景" class="headerlink" title="4. CUDA Stream 典型应用场景"></a>4. CUDA Stream 典型应用场景</h4><p>✅ 1. 计算与数据传输并行<br>使用多个 Stream 让数据传输和计算同时进行，减少等待时间。</p>
<p>✅ 2. 并行执行多个 Kernel<br>适用于批量数据处理，如深度学习、图像处理等。</p>
<p>✅ 3. 提高吞吐量<br>适用于需要连续处理大量数据的应用，如视频流处理、点云计算等。</p>
<hr>
<h3 id="GPU和CPU分别适合执行哪些程序？结合它们的硬件架构解释一下为什么它们有各自的优势"><a href="#GPU和CPU分别适合执行哪些程序？结合它们的硬件架构解释一下为什么它们有各自的优势" class="headerlink" title="GPU和CPU分别适合执行哪些程序？结合它们的硬件架构解释一下为什么它们有各自的优势"></a>GPU和CPU分别适合执行哪些程序？结合它们的硬件架构解释一下为什么它们有各自的优势</h3><h4 id="GPU-和-CPU-的适用场景及架构优势"><a href="#GPU-和-CPU-的适用场景及架构优势" class="headerlink" title="GPU 和 CPU 的适用场景及架构优势"></a>GPU 和 CPU 的适用场景及架构优势</h4><h4 id="1-GPU-和-CPU-适合执行的程序类型"><a href="#1-GPU-和-CPU-适合执行的程序类型" class="headerlink" title="1. GPU 和 CPU 适合执行的程序类型"></a>1. <strong>GPU 和 CPU 适合执行的程序类型</strong></h4><table>
<thead>
<tr>
<th><strong>处理器</strong></th>
<th><strong>适合执行的任务</strong></th>
<th><strong>典型应用</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>CPU（中央处理器）</strong></td>
<td><strong>复杂逻辑、多任务并发、顺序计算、低延迟任务</strong></td>
<td>操作系统、数据库、AI 逻辑处理、复杂决策、Web 服务器</td>
</tr>
<tr>
<td><strong>GPU（图形处理器）</strong></td>
<td><strong>大规模并行计算、数据密集型任务、高吞吐量计算</strong></td>
<td>深度学习训练、3D 渲染、图像处理、物理仿真、科学计算</td>
</tr>
</tbody></table>
<hr>
<h4 id="2-CPU-和-GPU-的硬件架构对比"><a href="#2-CPU-和-GPU-的硬件架构对比" class="headerlink" title="2. CPU 和 GPU 的硬件架构对比"></a>2. <strong>CPU 和 GPU 的硬件架构对比</strong></h4><h4 id="✅-1️⃣-CPU（中央处理器）的架构特点"><a href="#✅-1️⃣-CPU（中央处理器）的架构特点" class="headerlink" title="✅ 1️⃣ CPU（中央处理器）的架构特点"></a><strong>✅ 1️⃣ CPU（中央处理器）的架构特点</strong></h4><p><strong>CPU 的架构设计主要围绕“低延迟”和“复杂指令处理”</strong>，它的架构特点如下：</p>
<ul>
<li><strong>少量高性能核心（Cores）</strong></li>
<li><strong>高主频（GHz 级别），单核性能强</strong></li>
<li><strong>复杂的缓存层次（L1、L2、L3）</strong>，降低访存延迟</li>
<li><strong>支持分支预测和乱序执行</strong>，适合复杂的逻辑控制</li>
<li><strong>强大的指令集（x86、ARM）</strong>，适用于多种任务</li>
</ul>
<p>📌 <strong>CPU 适合的任务</strong></p>
<ul>
<li><strong>顺序计算任务</strong>（如执行 if-else、递归）</li>
<li><strong>多任务并发</strong>（如运行多个进程、操作系统调度）</li>
<li><strong>低延迟计算</strong>（如数据库查询、HTTP 请求处理）</li>
<li><strong>逻辑控制密集型任务</strong>（如操作系统、编译器）</li>
</ul>
<p>🔹 <strong>示例：CPU 适合的任务</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 递归计算斐波那契数列（CPU 擅长处理）</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">fibonacci</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> &#123;<br>    <span class="hljs-keyword">if</span> (n &lt;= <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> n;<br>    <span class="hljs-keyword">return</span> fibonacci(n - <span class="hljs-number">1</span>) + fibonacci(n - <span class="hljs-number">2</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="✅-2️⃣-GPU（图形处理器）的架构特点"><a href="#✅-2️⃣-GPU（图形处理器）的架构特点" class="headerlink" title="✅ 2️⃣ GPU（图形处理器）的架构特点"></a><strong>✅ 2️⃣ GPU（图形处理器）的架构特点</strong></h4><p>GPU 的架构设计主要围绕“高吞吐量”和“大规模并行计算”，它的架构特点如下：</p>
<ul>
<li>大量并行计算核心（上千个 CUDA 核心）</li>
<li>较低主频，但极强的并行计算能力</li>
<li>SIMT（单指令多线程）架构，适合大规模数据并行</li>
<li>高带宽显存（GDDR6&#x2F;HBM）适合流式数据处理</li>
<li>优化的矩阵计算单元（Tensor Cores），适合深度学习训练<br>📌 GPU 适合的任务</li>
</ul>
<p>并行计算任务（如矩阵运算、点云处理）<br>数据密集型任务（如图像处理、物理仿真）<br>AI 和深度学习（如神经网络训练和推理）<br>高吞吐量计算（如 3D 渲染、视频编解码）<br>🔹 示例：GPU 适合的任务</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// CUDA 计算向量加法（GPU 并行计算）</span><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">vectorAdd</span><span class="hljs-params">(<span class="hljs-type">float</span> *A, <span class="hljs-type">float</span> *B, <span class="hljs-type">float</span> *C, <span class="hljs-type">int</span> N)</span> </span>&#123;<br>    <span class="hljs-type">int</span> tid = threadIdx.x + blockIdx.x * blockDim.x;<br>    <span class="hljs-keyword">if</span> (tid &lt; N) &#123;<br>        C[tid] = A[tid] + B[tid];<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="平时如何进行kernel的优化，会用到哪些工具？"><a href="#平时如何进行kernel的优化，会用到哪些工具？" class="headerlink" title="平时如何进行kernel的优化，会用到哪些工具？"></a>平时如何进行kernel的优化，会用到哪些工具？</h4><h5 id="CUDA-Kernel-优化方法与工具"><a href="#CUDA-Kernel-优化方法与工具" class="headerlink" title="CUDA Kernel 优化方法与工具"></a>CUDA Kernel 优化方法与工具</h5><h6 id="1-Kernel-优化的主要策略"><a href="#1-Kernel-优化的主要策略" class="headerlink" title="1. Kernel 优化的主要策略"></a>1. Kernel 优化的主要策略</h6><p>CUDA Kernel 的优化可以从 <strong>计算效率、内存访问效率</strong> 和 <strong>并行度</strong> 三个方面进行提升。</p>
<h6 id="1-1-计算效率优化"><a href="#1-1-计算效率优化" class="headerlink" title="1.1 计算效率优化"></a><strong>1.1 计算效率优化</strong></h6><p>✅ <strong>减少分支分歧（Branch Divergence）</strong></p>
<ul>
<li>避免 <code>if-else</code> 结构导致的 Warp 线程分歧</li>
<li>例如，将 <code>if</code> 语句改为<strong>掩码操作</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> value = (condition) ? a : b;  <span class="hljs-comment">// 避免 Warp 内线程执行不同路径</span><br></code></pre></td></tr></table></figure>
✅ 提高 Warp 利用率</li>
<li>每个 Warp（32 线程）应尽可能全部执行，避免计算资源浪费</li>
<li>选择合适的 Block&#x2F;Thread 组织方式，填满 GPU 计算单元，网格大小是数据集大小除以线程块大小的商。<br>✅ 使用寄存器优化计算</li>
<li>尽量减少本地内存（Local Memory）使用，避免全局内存访问</li>
<li>使用 nvcc –ptxas-options&#x3D;-v 检查寄存器使用情况<br>1.2 内存访问优化<br>✅ 优化 Memory Coalescing（内存合并访问）</li>
<li>全局内存访问应对齐，确保线程按顺序访问连续内存<br>✅ 利用 Shared Memory（共享内存）</li>
<li>共享内存比全局内存快 100 倍，适合线程块内数据交换</li>
<li>需要避免 Bank Conflict（存储体冲突） 使用padding进行异或操作<br>✅ 使用 Texture Memory（纹理内存）优化读取</li>
<li>适用于二维或三维数据访问</li>
<li>纹理内存支持缓存，提高读取速度<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">/*resDesc 和 texDesc 代表什么意思？</span><br><span class="hljs-comment">resDesc（资源描述符，Resource Descriptor）：</span><br><span class="hljs-comment">定义 纹理数据的来源（如 CUDA 设备内存）。</span><br><span class="hljs-comment">指定数据格式（如 cudaChannelFormatDesc）。</span><br><span class="hljs-comment">texDesc（纹理描述符，Texture Descriptor）：</span><br><span class="hljs-comment">定义 纹理的行为（如插值模式、地址模式）。</span><br><span class="hljs-comment">设定访问模式（如 cudaFilterModeLinear 支持双线性插值）。*/</span><br>cudaTextureObject_t texObj;<br>cudaResourceDesc resDesc;<br>cudaTextureDesc texDesc;<br>cudaArray_t d_array;<br><br><span class="hljs-comment">// 1. 设置资源描述符</span><br><span class="hljs-built_in">memset</span>(&amp;resDesc, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(resDesc));<br>resDesc.resType = cudaResourceTypeArray;<br>resDesc.res.array.array = d_array;  <span class="hljs-comment">// 绑定 CUDA 数组</span><br><br><span class="hljs-comment">// 2. 设置纹理描述符</span><br><span class="hljs-built_in">memset</span>(&amp;texDesc, <span class="hljs-number">0</span>, <span class="hljs-built_in">sizeof</span>(texDesc));<br>texDesc.addressMode[<span class="hljs-number">0</span>] = cudaAddressModeWrap;  <span class="hljs-comment">// 地址模式</span><br>texDesc.addressMode[<span class="hljs-number">1</span>] = cudaAddressModeWrap;<br>texDesc.filterMode = cudaFilterModeLinear;  <span class="hljs-comment">// 线性插值模式</span><br>texDesc.readMode = cudaReadModeElementType;  <span class="hljs-comment">// 读取原始数据</span><br><span class="hljs-comment">// 3. 创建纹理对象</span><br><span class="hljs-built_in">cudaCreateTextureObject</span>(&amp;texObj, &amp;resDesc, &amp;texDesc, <span class="hljs-literal">NULL</span>);<br></code></pre></td></tr></table></figure>
1.3 提高并行度<br>✅ 调整 Grid 和 Block 大小</li>
<li>选择合适的 Block 维度，提高 SM 利用率<br>例如，2D 任务可使用 dim3 gridDim, blockDim<br>✅ 优化 Kernel 计算负载</li>
<li>避免过多的 Kernel 启动开销</li>
<li>尽量在 Kernel 内部执行更多计算，减少 CPU-GPU 交互<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/LostUnravel/article/details/135721041">https://blog.csdn.net/LostUnravel/article/details/135721041</a><br>✅ 对于block_size<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs scss">最好是不小于 SM 上最大同时执行的线程数(Maximum number of resident threads per SM)和最大同时执行的线程块数(Maximum number of resident blocks per SM)的比值.<br>因为要尽可能让 GPU 占有率(Occupancy, SM 上并发执行的线程数和 SM 上最大支持的线程数的比值)达到 <span class="hljs-number">100%</span><br>!<span class="hljs-selector-attr">[alt text]</span>(image.png)<br></code></pre></td></tr></table></figure>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">寄存器、共享内存等资源对应到每个线程不能超过上限(每个 <span class="hljs-built_in">block</span> 的 <span class="hljs-number">32</span> 位寄存器数量, 每个 <span class="hljs-built_in">block</span> 的共享内存大小上限). 这里指明为<span class="hljs-string">&quot;对应到每个线程&quot;</span>, 即每个线程所使用的寄存器数、共享内存应小于上限/ block_size.<br></code></pre></td></tr></table></figure>
✅ 对于grid_size（总的线程数量）</li>
<li>其应 SM 数量 * 每个 SM 最大 block 数个 block<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stan">因为每个 <span class="hljs-built_in">block</span> 的计算量相等，所以所有 SM 应几乎同时完成这些 <span class="hljs-built_in">block</span> 的计算，然后处理下一批，这其中的每一批被称之为一个 wave。想象如果 grid_size 恰好比一个 wave 多出一个 <span class="hljs-built_in">block</span>，因为 stream 上的下个 kernel 要等这个 kernel 完全执行完成后才能开始执行，所以第一个 wave 完成后，GPU 上将只有一个 <span class="hljs-built_in">block</span> 在执行，GPU 的实际利用率会很低，这种情况被称之为 <span class="hljs-built_in">tail</span> effect，我们应尽量避免这种情况。将 grid_size 设置为精确的一个 wave 可能也无法避免 <span class="hljs-built_in">tail</span> effect，因为 GPU 可能不是被当前 stream 独占的，常见的如 NCCL 执行时会占用一些 SM。<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h3 id="cuda矩阵乘法"><a href="#cuda矩阵乘法" class="headerlink" title="cuda矩阵乘法"></a>cuda矩阵乘法</h3><h4 id="1-原始版本"><a href="#1-原始版本" class="headerlink" title="1.原始版本"></a>1.原始版本</h4><ul>
<li>直接使用全局内存进行矩阵乘法的运算<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;cuda_runtime.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> BLOCK_SIZE 16  <span class="hljs-comment">// 线程块大小，控制并行度</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-comment">// **CUDA 核函数**：执行矩阵乘法 C = A * B</span><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">matrixMulKernel</span><span class="hljs-params">(<span class="hljs-type">float</span> *A, <span class="hljs-type">float</span> *B, <span class="hljs-type">float</span> *C, <span class="hljs-type">int</span> N)</span> </span>&#123;<br>    <span class="hljs-comment">// 计算当前线程在网格中的全局索引</span><br>    <span class="hljs-type">int</span> row = blockIdx.y * blockDim.y + threadIdx.y;<br>    <span class="hljs-type">int</span> col = blockIdx.x * blockDim.x + threadIdx.x;<br><br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0f</span>;<br>    <br>    <span class="hljs-comment">// **确保线程索引在矩阵范围内**</span><br>    <span class="hljs-keyword">if</span> (row &lt; N &amp;&amp; col &lt; N) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; N; ++k) &#123;<br>            sum += A[row * N + k] * B[k * N + col];<br>        &#125;<br>        C[row * N + col] = sum;  <span class="hljs-comment">// 赋值到结果矩阵</span><br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// **主机端代码**（CPU 端）</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">matrixMultiplication</span><span class="hljs-params">(<span class="hljs-type">float</span> *h_A, <span class="hljs-type">float</span> *h_B, <span class="hljs-type">float</span> *h_C, <span class="hljs-type">int</span> N)</span> </span>&#123;<br>    <span class="hljs-type">int</span> size = N * N * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>);<br>    <span class="hljs-type">float</span> *d_A, *d_B, *d_C;<br><br>    <span class="hljs-comment">// **分配 GPU 内存**</span><br>    <span class="hljs-built_in">cudaMalloc</span>((<span class="hljs-type">void</span> **)&amp;d_A, size);<br>    <span class="hljs-built_in">cudaMalloc</span>((<span class="hljs-type">void</span> **)&amp;d_B, size);<br>    <span class="hljs-built_in">cudaMalloc</span>((<span class="hljs-type">void</span> **)&amp;d_C, size);<br><br>    <span class="hljs-comment">// **复制数据到 GPU**</span><br>    <span class="hljs-built_in">cudaMemcpy</span>(d_A, h_A, size, cudaMemcpyHostToDevice);<br>    <span class="hljs-built_in">cudaMemcpy</span>(d_B, h_B, size, cudaMemcpyHostToDevice);<br><br>    <span class="hljs-comment">// **设置 CUDA 线程块和网格**</span><br>    <span class="hljs-function">dim3 <span class="hljs-title">threadsPerBlock</span><span class="hljs-params">(BLOCK_SIZE, BLOCK_SIZE)</span></span>;<br>    <span class="hljs-function">dim3 <span class="hljs-title">blocksPerGrid</span><span class="hljs-params">((N + BLOCK_SIZE - <span class="hljs-number">1</span>) / BLOCK_SIZE, (N + BLOCK_SIZE - <span class="hljs-number">1</span>) / BLOCK_SIZE)</span></span>;<br><br>    <span class="hljs-comment">// **调用 CUDA 核函数**</span><br>    matrixMulKernel&lt;&lt;&lt;blocksPerGrid, threadsPerBlock&gt;&gt;&gt;(d_A, d_B, d_C, N);<br>    <span class="hljs-built_in">cudaDeviceSynchronize</span>();  <span class="hljs-comment">// **确保计算完成**</span><br><br>    <span class="hljs-comment">// **将结果复制回主机**</span><br>    <span class="hljs-built_in">cudaMemcpy</span>(h_C, d_C, size, cudaMemcpyDeviceToHost);<br><br>    <span class="hljs-comment">// **释放 GPU 内存**</span><br>    <span class="hljs-built_in">cudaFree</span>(d_A);<br>    <span class="hljs-built_in">cudaFree</span>(d_B);<br>    <span class="hljs-built_in">cudaFree</span>(d_C);<br>&#125;<br><br><span class="hljs-comment">// **打印矩阵**</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">printMatrix</span><span class="hljs-params">(<span class="hljs-type">float</span> *matrix, <span class="hljs-type">int</span> N)</span> </span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N; ++i) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; N; ++j) &#123;<br>            cout &lt;&lt; matrix[i * N + j] &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>        &#125;<br>        cout &lt;&lt; endl;<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">// **主函数**</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">int</span> N = <span class="hljs-number">4</span>;  <span class="hljs-comment">// 矩阵大小</span><br>    <span class="hljs-type">int</span> size = N * N * <span class="hljs-built_in">sizeof</span>(<span class="hljs-type">float</span>);<br><br>    <span class="hljs-comment">// **分配主机端矩阵**</span><br>    <span class="hljs-type">float</span> *h_A = <span class="hljs-keyword">new</span> <span class="hljs-type">float</span>[N * N];<br>    <span class="hljs-type">float</span> *h_B = <span class="hljs-keyword">new</span> <span class="hljs-type">float</span>[N * N];<br>    <span class="hljs-type">float</span> *h_C = <span class="hljs-keyword">new</span> <span class="hljs-type">float</span>[N * N];<br><br>    <span class="hljs-comment">// **初始化矩阵**</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; N * N; i++) &#123;<br>        h_A[i] = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">float</span>&gt;(<span class="hljs-built_in">rand</span>() % <span class="hljs-number">10</span>);<br>        h_B[i] = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">float</span>&gt;(<span class="hljs-built_in">rand</span>() % <span class="hljs-number">10</span>);<br>    &#125;<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;Matrix A:&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">printMatrix</span>(h_A, N);<br>    cout &lt;&lt; <span class="hljs-string">&quot;Matrix B:&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">printMatrix</span>(h_B, N);<br><br>    <span class="hljs-comment">// **执行 CUDA 矩阵乘法**</span><br>    <span class="hljs-built_in">matrixMultiplication</span>(h_A, h_B, h_C, N);<br><br>    cout &lt;&lt; <span class="hljs-string">&quot;Result Matrix C = A * B:&quot;</span> &lt;&lt; endl;<br>    <span class="hljs-built_in">printMatrix</span>(h_C, N);<br><br>    <span class="hljs-comment">// **释放主机内存**</span><br>    <span class="hljs-keyword">delete</span>[] h_A;<br>    <span class="hljs-keyword">delete</span>[] h_B;<br>    <span class="hljs-keyword">delete</span>[] h_C;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-增加共享内存"><a href="#2-增加共享内存" class="headerlink" title="2.增加共享内存"></a>2.增加共享内存</h4><ul>
<li>采用共享内存进行矩阵乘法的运算<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// **共享内存的 CUDA 核函数**</span><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">matrixMulShared</span><span class="hljs-params">(<span class="hljs-type">float</span> *A, <span class="hljs-type">float</span> *B, <span class="hljs-type">float</span> *C, <span class="hljs-type">int</span> N)</span> </span>&#123;<br>    <span class="hljs-comment">// **共享内存**</span><br>    __shared__ <span class="hljs-type">float</span> Asub[BLOCK_SIZE][BLOCK_SIZE];<br>    __shared__ <span class="hljs-type">float</span> Bsub[BLOCK_SIZE][BLOCK_SIZE];<br><br>    <span class="hljs-comment">// 计算当前线程的全局索引</span><br>    <span class="hljs-type">int</span> row = blockIdx.y * BLOCK_SIZE + threadIdx.y;<br>    <span class="hljs-type">int</span> col = blockIdx.x * BLOCK_SIZE + threadIdx.x;<br><br>    <span class="hljs-type">float</span> sum = <span class="hljs-number">0.0f</span>;<br><br>    <span class="hljs-comment">// **以 BLOCK_SIZE 为单位，遍历 A 和 B 的子矩阵**</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; (N + BLOCK_SIZE - <span class="hljs-number">1</span>) / BLOCK_SIZE; ++i) &#123;<br>        <span class="hljs-comment">// **加载 A 和 B 的子块到共享内存**</span><br>        <span class="hljs-keyword">if</span> (row &lt; N &amp;&amp; (i * BLOCK_SIZE + threadIdx.x) &lt; N)<br>            Asub[threadIdx.y][threadIdx.x] = A[row * N + i * BLOCK_SIZE + threadIdx.x];<br>        <span class="hljs-keyword">else</span><br>            Asub[threadIdx.y][threadIdx.x] = <span class="hljs-number">0.0f</span>;<br><br>        <span class="hljs-keyword">if</span> (col &lt; N &amp;&amp; (i * BLOCK_SIZE + threadIdx.y) &lt; N)<br>            Bsub[threadIdx.y][threadIdx.x] = B[(i * BLOCK_SIZE + threadIdx.y) * N + col];<br>        <span class="hljs-keyword">else</span><br>            Bsub[threadIdx.y][threadIdx.x] = <span class="hljs-number">0.0f</span>;<br><br>        __syncthreads();  <span class="hljs-comment">// **同步线程，确保所有线程都加载完成**</span><br><br>        <span class="hljs-comment">// **计算当前 C[row, col]**</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; BLOCK_SIZE; ++k)<br>            sum += Asub[threadIdx.y][k] * Bsub[k][threadIdx.x];<br><br>        __syncthreads();  <span class="hljs-comment">// **确保计算完成后再加载新的数据**</span><br>    &#125;<br><br>    <span class="hljs-comment">// **存储计算结果**</span><br>    <span class="hljs-keyword">if</span> (row &lt; N &amp;&amp; col &lt; N)<br>        C[row * N + col] = sum;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-增加共享内存"><a href="#3-增加共享内存" class="headerlink" title="3.增加共享内存"></a>3.增加共享内存</h4><p>共享内存 reduce-sum 基础版本<br>未优化的 Kernel</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">reduceSumNaive</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_in, <span class="hljs-type">float</span> *d_out, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>    __shared__ <span class="hljs-type">float</span> sharedMem[<span class="hljs-number">1024</span>];  <span class="hljs-comment">// 共享内存</span><br>    <span class="hljs-type">int</span> tid = threadIdx.x;<br>    <span class="hljs-type">int</span> idx = blockIdx.x * blockDim.x + threadIdx.x;<br><br>    <span class="hljs-comment">// **加载数据到共享内存**</span><br>    <span class="hljs-keyword">if</span> (idx &lt; n)<br>        sharedMem[tid] = d_in[idx];<br>    <span class="hljs-keyword">else</span><br>        sharedMem[tid] = <span class="hljs-number">0.0f</span>;  <span class="hljs-comment">// 处理越界情况</span><br><br>    __syncthreads();  <span class="hljs-comment">// 确保所有线程都加载完成</span><br><br>    <span class="hljs-comment">// **归约求和（标准 Reduction）**</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> s = blockDim.x / <span class="hljs-number">2</span>; s &gt; <span class="hljs-number">0</span>; s &gt;&gt;= <span class="hljs-number">1</span>) &#123;  <span class="hljs-comment">// s 依次减少为 512, 256, 128, ...</span><br>        <span class="hljs-keyword">if</span> (tid &lt; s) &#123;<br>            sharedMem[tid] += sharedMem[tid + s];  <span class="hljs-comment">// 线程对数据累加</span><br>        &#125;<br>        __syncthreads();  <span class="hljs-comment">// 确保所有线程完成</span><br>    &#125;<br><br>    <span class="hljs-comment">// **将结果存回全局内存**</span><br>    <span class="hljs-keyword">if</span> (tid == <span class="hljs-number">0</span>) <br>        d_out[blockIdx.x] = sharedMem[<span class="hljs-number">0</span>];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>解决 Bank Conflict：交错存储（Strided Access）</p>
<ul>
<li>调整访问模式，让不同线程访问不同的 Bank，避免 Bank Conflict。</li>
<li>使用对数归约（Optimized Reduction），减少线程同步次数。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">reduceSumOptimized</span><span class="hljs-params">(<span class="hljs-type">float</span> *d_in, <span class="hljs-type">float</span> *d_out, <span class="hljs-type">int</span> n)</span> </span>&#123;<br>    __shared__ <span class="hljs-type">float</span> sharedMem[<span class="hljs-number">1024</span>];<br><br>    <span class="hljs-type">int</span> tid = threadIdx.x;<br>    <span class="hljs-type">int</span> idx = blockIdx.x * blockDim.x + threadIdx.x;<br><br>    <span class="hljs-comment">// **交错存储，减少 Bank Conflict**</span><br>    <span class="hljs-keyword">if</span> (idx &lt; n)<br>        sharedMem[tid] = d_in[idx];<br>    <span class="hljs-keyword">else</span><br>        sharedMem[tid] = <span class="hljs-number">0.0f</span>;  <span class="hljs-comment">// 处理越界情况</span><br><br>    __syncthreads();<br><br>    <span class="hljs-comment">// **优化的 Reduction**</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> s = blockDim.x / <span class="hljs-number">2</span>; s &gt; <span class="hljs-number">0</span>; s &gt;&gt;= <span class="hljs-number">1</span>) &#123;<br>        <span class="hljs-keyword">if</span> (tid &lt; s) &#123;<br>            sharedMem[tid] += sharedMem[tid + s];<br>        &#125;<br>        __syncthreads();<br>    &#125;<br><br>    <span class="hljs-comment">// **存回全局内存**</span><br>    <span class="hljs-keyword">if</span> (tid == <span class="hljs-number">0</span>)<br>        d_out[blockIdx.x] = sharedMem[<span class="hljs-number">0</span>];<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="解决bank冲突的常见方法"><a href="#解决bank冲突的常见方法" class="headerlink" title="解决bank冲突的常见方法"></a>解决bank冲突的常见方法</h4><ul>
<li>Swizzle 中采用将索引与行进行异或从而消除了存储体冲突并对齐了地址 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">half* <span class="hljs-title">row_swizzled_layout</span><span class="hljs-params">(half* data, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> c)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">auto</span> address = (<span class="hljs-type">uint64_t</span>)&amp;data[r * columns + c];    <br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">reinterpret_cast</span>&lt;half *&gt;(address ^ (r &lt;&lt; <span class="hljs-number">2</span>));<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>padding是Bank Conflict的常见解决方案的一种用一个存储体“填充”每一行，从而引入偏移量以将列的连续元素移动到不同的存储体中。这消除了存储体冲突，但会产生未对齐的地址，从而干扰需要对齐地址的快速指令。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/cuda%E5%85%AB%E8%82%A1/" class="category-chain-item">cuda八股</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/note/" class="print-no-link">#note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高性能计算岗位-cuda基础知识</div>
      <div>url:https://xiuyi-wei.github.io/2025/03/11/cuda-basic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>xiuyi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/12/20250312-1/" title="2025年3月12日海康面试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2025年3月12日海康面试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/10/20250310/" title="高性能计算岗位-cuda矩阵转置">
                        <span class="hidden-mobile">高性能计算岗位-cuda矩阵转置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"kkCWie568T3Td8EHuu5ibLPG-gzGzoHsz","appKey":"Cj2bxcHsUs0jiyCNeRaLxJR5","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
